<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="stylesheet" type="text/css" href="css/snowfall.css">
  <link  type="text/css" href="type.css" rel="stylesheet" >
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body><!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>
  <snowfall>
    <!-- @link https://emojikopieren.de/ -->
    <!-- Add inside the flakes, whatever you like. -->
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
    <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   <snowflake><span>❄</span>️️</snowflake>
   </snowfall>

<!-- Header -->
<div class="header">
  <h1 style="font-family: Edwardian Script ITC;font-size:100px;">Picture around italy</h1>
  <p style="font-size: 40px;font-family: Brush Script MT;">what wounderful place</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="pic/italy1.jpg" style="width:100%">
    <img src="pic/italy2.jpg" style="width:100%">
    <img src="pic/italy3.jpg" style="width:100%">
    <img src="pic/italy4.jpg" style="width:100%">
    <img src="pic/italy5.jpg" style="width:100%">
    <img src="pic/italy6.jpg" style="width:100%">
    <img src="pic/italy7.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="pic/italy8.jpg" style="width:100%">
    <img src="pic/italy9.jpg" style="width:100%">
    <img src="pic/italy10.jpg" style="width:100%">
    <img src="pic/italy12.jpg" style="width:100%">
    <img src="pic/italy13.jpg" style="width:100%">
    <img src="pic/italy27.jpg" style="width:100%">
  </div> 
   
  <div class="column">
    <img src="pic/italy15.jpg" style="width:100%">
    <img src="pic/italy16.jpg" style="width:100%">
    <img src="pic/italy17.jpg" style="width:100%">
    <img src="pic/italy18.jpg" style="width:100%">
    <img src="pic/italy19.jpg" style="width:100%">
    <img src="pic/italy28.jpg" style="width:100%">
    <img src="pic/italy20.jpg" style="width:100%">
  </div>
  
  <div class="column">
    <img src="pic/italy21.jpg" style="width:100%">
    <img src="pic/italy23.jpg" style="width:100%">
    <img src="pic/italy24.jpg" style="width:100%">
    <img src="pic/italy25.jpg" style="width:100%">
    <img src="pic/italy26.jpg" style="width:100%">
    <img src="pic/italy14.jpg" style="width:100%">
  </div>
</div>

</body>
</html>

</html>