<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(ss.jpg);
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

            button:hover {
                opacity: 0.8;
            }

        /* Extra styles for the cancel button */
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        /* Center the image and position the close button */
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #27d1d1;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

      
        /* Add Zoom Animation */
        .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
        }

        
        * {
          box-sizing: border-box;
        }
        
        /* style the container */
        .container {
          position: relative;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px 0 30px 0;
        }
        
        /* style inputs and link buttons */
        input,
        .btn {
          width: 100%;
          padding: 12px;
          border: none;
          border-radius: 4px;
          margin: 5px 0;
          opacity: 0.85;
          display: inline-block;
          font-size: 17px;
          line-height: 20px;
          text-decoration: none; /* remove underline from anchors */
        }
        
        input:hover,
        .btn:hover {
          opacity: 1;
        }
        
        /* add appropriate colors to fb, twitter and google buttons */
        .fb {
          background-color: #3B5998;
          color: white;
        }
        
        .twitter {
          background-color: #55ACEE;
          color: white;
        }
        
        .google {
          background-color: #dd4b39;
          color: white;
        }
        
        /* style the submit button */
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        /* Two-column layout */
        .col {
          float: left;
          width: 50%;
          margin: auto;
          padding: 0 50px;
          margin-top: 6px;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* vertical line */
        .vl {
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          border: 2px solid #ddd;
          height: 175px;
        }
        
        /* text inside the vertical line */
        .vl-innertext {
          position: absolute;
          top: 50%;
          transform: translate(-50%, -50%);
          background-color: #f1f1f1;
          border: 1px solid #ccc;
          border-radius: 50%;
          padding: 8px 10px;
        }
        
        /* hide some text on medium and large screens */
        .hide-md-lg {
          display: none;
        }
        
        /* bottom container */
        .bottom-container {
          text-align: center;
          background-color: #666;
          border-radius: 0px 0px 4px 4px;
        }
        
        /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 650px) {
          .col {
            width: 100%;
            margin-top: 0;
          }
          /* hide the vertical line */
          .vl {
            display: none;
          }
          /* show the hidden text on small screens */
          .hide-md-lg {
            display: block;
            text-align: center;
          }
        }
        
        </style>

    <script>
      class person{
        constructor(username,email,password) {
        this.username = username;
        this.email = email;
        this.password = password;
        this.flag = true;
        }
//enter user if use not work give a message        
        set SetUsername(n){
            this.username=n;
        }
        set SetEmail(n){
            if (n.search(/@/g) != -1){
              this.email=n;
            }
            else{
              alert('Email not fit');
              this.flag=false;
            } 

            //alert('mail not valid ');
        }
        set SetPassword(n)
        {var pass = /^(?=.*[A-Z])(?=.*[0-9])(?=.{8,})/;
        if(n.match(pass)){
              this.password=n;
            }
            else{
              alert('Password is not valid!');
              this.flag =false;
            } 
        }
        get GetUsername(){
            return this.username;
        }
        get GetEmail(){
           return this.email;
        }
        get GetPassword(){
           return this.password;
        }
        toString(){
           return  `[ welcome username: ${this.username} | email: ${this.email} ]`;
        }

        openPage(){
          if(this.flag == true){
            window.open('body.html');
          }
          
        }
}
 
    function validateForm() {
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        account = new person();
        account.SetUsername = username;
        account.SetEmail = email;
        account.SetPassword = password;
        alert(account.toString())
        account.openPage();
      }

    </script>
</head>
<body>
    <center>
    

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

            <div class="imgcontainer">


            </div>

            <div class="container">
                <form>
                  <div class="row">
                    <h2 style="text-align:center">Login with Social Media or Manually</h2>
                    <div class="vl">
                      <span class="vl-innertext">or</span>
                    </div>
              
                    <div class="col">
                      <a href="#" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                       </a>
                      <a href="#" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                      </a>
                      <a href="#" class="google btn"><i class="fa fa-google fa-fw">
                        </i> Login with Google+
                      </a>
                    </div>
              
                    <div class="col">
                      <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                      </div>
              
                      <input type="text" id="username" placeholder="Username" required>
                      <input type="text" id="email" placeholder="Email" required>
                      <input type="password" id="password" placeholder="Password" required>
                      <button onclick="validateForm()">Login</button>
                    </div>
              
                  </div>
                </form>
              </div>
              
              <div class="bottom-container">
                <div class="row">
                  <div class="col">
                    <a href="#" style="color:white" class="btn">Sign up</a>
                  </div>
                  <div class="col">
                    <a href="#" style="color:white" class="btn">Forgot password?</a>
                  </div>
                </div>
              </div>
        </form>
    </div>

    <script>
    // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }</script>
   </center>
</body>
</html>