<!DOCTYPE html>
<html>
<head>
    
    <!--התאמת רוחב הדף לרוחב המסך של המכשיר-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  type="text/css" href="type.css" rel="stylesheet" >
  <link rel="stylesheet" type="text/css" href="css/snowfall.css">
  <style>
  html,
  body {
    width: 100%;
    height: 100%;

    padding: 0;
    margin: 0;
  }

  body {
    background-image: url('img/img.jpg');
          background-size: cover;
          background-attachment: fixed;
      }
    
        div.example {
            background-color:royalblue;
            padding: 10px;
        }
        /*כאשר רוחב הדף בדפדפן 600 פיקסלים או פחות מכך, הסתר את האלמנטים המבוקשים*/
         /*@media screen and (max-width: 600px) {
            div.example {
                display: none;
            }
            img.example {
                display: none;
            }
        }*/ 

        /*כאשר התצוגה אנכית, הסתר את האלמנטים המבוקשים*/
        @media screen and (orientation: portrait) {
            div.example {
                display: none;
            }

            img.example {
                display: none;
            }
        }

    </style>
</head>
<body dir="rtl">
    <center >
        <h1 > <em style="color: red; font-size: larger;">*new*</em> our  site also will support phone soon </h1 >

        <div class="example" > <h2 >the image will disapper when you change to phone</h2 > </div >
        <img src="roma.jpg" class="example" />
        <p >
        <font size="4" >
        also the font gone change 
        <br /> <br />
        change the screen resoltion too see ;)
        </font >

        </p >
    </center >
    <snowfall>
        <!-- @link https://emojikopieren.de/ -->
        <!-- Add inside the flakes, whatever you like. -->
        <snowflake><span>❄</span>️️</snowflake>
        <snowflake><span>🍂</span>️️</snowflake>
        <snowflake><span>💝</span> ️️</snowflake>
        <snowflake><span>🌟</span>️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
        <snowflake><img src="img/snowflake.png">️</snowflake>
      </snowfall>
</body >
</html >
